[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/JakeRA)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5]\0\0\x3\xd4\0\0\0*\0\0\x6\xa3\0\0\x5[\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0*\0\0\t\xff\0\0\x5])

[FullScreen]
pos=@Point(880 1365)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(2560 1241)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/JakeRA/Misc/movies/Singam.2010.720p.SNXT.WEB-DL.DD%2B5.1.H.264-JR.mkv, file:///run/media/JakeRA/Misc/badminton/20241109_081009.mp4, file:///run/media/JakeRA/Misc/badminton/video_2024-03-05_14-53-42.mp4, file:///run/media/JakeRA/Misc/badminton/m2.mp4, file:///run/media/JakeRA/Misc/badminton/20250114_082429.mp4, file:///run/media/JakeRA/Misc/badminton/20250113_174741.mp4, file:///run/media/JakeRA/Misc/badminton/20240113_070854.mp4, file:///run/media/JakeRA/Misc/badminton/20241106_183216.mp4, file:///home/JakeRA/Documents/Coursera/Deep%20learning/course%201/week%203/1mp4
times=0, 150863, -1, -1, 151212, 152823, 616181, 266330, 0
