configuration {
    show-icons: false;
}

* {
    background: #1c1c1c; /* Greyish black background */
    foreground: #ffffff; /* White text */
    border-color: #2a2a2a;
    border-radius: 12px; /* Rounded corners */
    padding: 10px;
    font: "Noto Sans 12";
}

window {
    width: 50%;
    height: 30%;
    border-radius: 12px;
    location: center;
    anchor: center;
}

mainbox {
    children: [ inputbar ];
}

inputbar {
    expand: true;
    spacing: 2;
    children: [ textbox-prompt-colon, entry ];
}

textbox-prompt-colon {
    str: "Search Google:";
    expand: false;
}

